# Google Cloud Credentials
GOOGLE_CLIENT_ID=712053337554-bc17sbjhgq3bru9l1ddsfs3914fqbhne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback # Or your frontend callback

# Notion API Credentials
NOTION_TOKEN=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
NOTION_DATABASE_ID=1cf3e00a7dce805d8271dca0523a849f

# Database Connection
DATABASE_URL=postgresql://giorgos@localhost:5432/dayplanner

# Email Settings (Example for Gmail API or SMTP)
EMAIL_SENDER_ADDRESS=abavisg@gmail.com
# Add other relevant email settings (e.g., App Password if using SMTP) 